[GENERAL_SETTINGS]
; Auflisten der SECTION-Names der SQL_Dateien, die ausgeführt werden sollen. Kommagetrennte auflistung
SQLConfigSections=CREATE_CUSTOMER_DATAS
VS4_MANDANTEN=F01,F03,F04,F05

[CREATE_CUSTOMER_TABLES]
SQL_FILENAME=ressources/queries/customerQuery1.sql
QUERY_TYP=EXECUTION
MULTIPLE_STATEMENTS=FALSE
IS_PREPARED_STATEMENT=FALSE

[CREATE_CUSTOMER_DATAS]
SQL_FILENAME=ressources/queries/customerQuery2.sql
QUERY_TYP=EXECUTION
MULTIPLE_STATEMENTS=FALSE
IS_PREPARED_STATEMENT=TRUE

[MYSQL_CONFIG]
MYSQL_HOST=gstvmdbs3.gustini.local
MYSQL_DATABASE=databaseName
MYSQL_USER=user
MYSQL_PASSWORD=password
;MYSQL_ENCODING=UTF-8
