# library_db

./: .classpath  .gitignore  .project  README.md  build.cmd  buildWithoutTest.cmd  diff.txt  installWithoutTest.cmd  installWithoutTest.sh  packageWithoutTest.cmd  pom.xml  updateVersion.cmd  updateVersion.sh
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
rentasad.library.db.ads/: .project  pom.xml
rentasad.library.db.ads/resources/ads Jar install in Maven Repo/: installJarFileToLocalMvnRep.sh
rentasad.library.db.ads/resources/config/: adsConnection.ini
rentasad.library.db.ads/src/main/resources/: logback.xml
rentasad.library.db.ads/src/main/resources/config/: adsConnection.ini.example
rentasad.library.db.ads/src/test/resources/: logback.xml
rentasad.library.db.ads2mysqlTransfer/: .project  pom.xml
rentasad.library.db.mssql/: .project  pom.xml
rentasad.library.db.mysql/: .project  pom.xml
rentasad.library.db.mysql/docker/: connectWithLocalhost.ps1  docker-compose.yml  rebuild.ps1
rentasad.library.db.mysql/docker/sshd/: Dockerfile  authorized_keys  id_rsa_ssh_server  id_rsa_ssh_server.pub  sshd_config
rentasad.library.db.mysql/src/test/resources/: logback-test.xml  testConfig.ini
rentasad.library.db.sqlExecutionTool/: .project  pom.xml
rentasad.library.db.sqlExecutionTool/resources/config/: TestDatabaseConfig.ini  exampleConfigSqlExecution.ini
rentasad.library.db.sqlExecutionTool/src/main/resources/sql/: query.sql
src/lib/: installJarFileToLocalMvnRep.cmd  installJarFileToLocalMvnRep.sh
src/lib/microsoft/sqlserver/sqljdbc4/: maven-metadata-local.xml
src/lib/microsoft/sqlserver/sqljdbc4/4.0/: _remote.repositories  m2e-lastUpdated.properties  sqljdbc4-4.0-javadoc.jar.lastUpdated  sqljdbc4-4.0-javadoc.jar.sha1  sqljdbc4-4.0-sources.jar.lastUpdated  sqljdbc4-4.0-sources.jar.sha1  sqljdbc4-4.0.jar.lastUpdated  sqljdbc4-4.0.pom.lastUpdated
testContainer/: docker-compose.yml
testContainer/init/: init.sql
