# this configfile is used for docker container test database access
[MYSQL_DATABASE_CONNECTION]
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=library_db
MYSQL_USER=root
MYSQL_PASSWORD=library_db
MYSQL_PORT=3377
